Flatbuffers components/schema/MyStructs.fbs


namespace FCT.CookieBakerRT.IPC_DataFormat;


struct Vec3 {
	X:float;
	Y:float;
	Z:float;
}

struct AABB_Bounds {
	Center:Vec3;
	Extent:Vec3;
}

struct Matrix4x4 {
	m_00:float;
	m_01:float;
	m_02:float;
	m_03:float;
	m_10:float;
	m_11:float;
	m_12:float;
	m_13:float;
	m_20:float;
	m_21:float;
	m_22:float;
	m_23:float;
	m_30:float;
	m_31:float;
	m_32:float;
	m_33:float;
}

struct MeshObject {
	LocalToWorldMatrix:Matrix4x4;
	IndicesOffset:int;
	IndicesCount:int;
	VerticesOffset:int;
	Bounds:AABB_Bounds;
}
