Flatbuffers components/schema/MyStructs.fbs


namespace FCT.CookieBakerRT.IPC_DataFormat;


struct Vec3 {
	x:float = 0.0f;
	y:float = 0.0f;
	z:float = 0.0f;
}

struct Vec4 {
	x:float = 0.0f;
	y:float = 0.0f;
	z:float = 0.0f;
	w:float = 0.0f;
}

struct Color {
	r:float = 1.0f;
	g:float = 1.0f;
	b:float = 1.0f;
	a:float = 1.0f;
}

struct AABB_Bounds {
	Center:Vec3;
	Extent:Vec3;
}

struct Matrix4x4 {
	m_11:float = 1.0f;
	m_12:float = 0.0f;
	m_13:float = 0.0f;
	m_14:float = 0.0f;
	m_21:float = 0.0f;
	m_22:float = 1.0f;
	m_23:float = 0.0f;
	m_24:float = 0.0f;
	m_31:float = 0.0f;
	m_32:float = 0.0f;
	m_33:float = 1.0f;
	m_34:float = 0.0f;
	m_41:float = 0.0f;
	m_42:float = 0.0f;
	m_43:float = 0.0f;
	m_44:float = 1.0f;
}

struct MeshObject {
	LocalToWorldMatrix:Matrix4x4;
	IndicesOffset:int;
	IndicesCount:int;
	VerticesOffset:int;
	Bounds:AABB_Bounds;
}
